{
  "compilerOptions": {
    "paths": {
      "@models/*": ["./models/*"],
      "@infra/*": ["./infra/*"],
      "@interface/*": ["./interface/*"],
      "@tests/*": ["./tests/*"]
    },
    "types": ["vitest/globals"]
  }
}
