{
  "name": "spacenews",
  "version": "1.0.0",
  "description": "An tabnews clone",
  "scripts": {
    "predev": "npm run services:up && npm run services:wait:database && npm run migrations:up",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "pretest": "npm run services:up",
    "test": "concurrently -n next,test --hide next -k -s command-test \"npm:dev\" \"vitest run\"",
    "posttest": "npm run services:down",
    "test:watch": "vitest --changed",
    "services:up": "docker compose -f infra/compose.yaml up -d",
    "services:stop": "docker compose -f infra/compose.yaml stop",
    "services:down": "docker compose -f infra/compose.yaml down",
    "services:wait:database": "node infra/scripts/wait-for-postgres.js",
    "migrations:create": "node-pg-migrate -m infra/migrations create",
    "migrations:up": "node-pg-migrate -m infra/migrations --envPath .env.development up",
    "lint:deps:check": "knip -t jsconfig.json",
    "lint:deps:write": "knip -t jsconfig.json --fix",
    "lint:secret:check": "secretlint \"**/*\"",
    "lint:format:check": "prettier --experimental-cli --check .",
    "lint:format:write": "prettier --experimental-cli --write .",
    "lint:quality:check": "oxlint --type-aware",
    "lint:quality:write": "oxlint --type-aware --fix",
    "prepare": "husky",
    "commit": "cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Levieber/spacenews.git"
  },
  "author": "Levi Eber <gblevieber@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Levieber/spacenews/issues"
  },
  "homepage": "https://github.com/Levieber/spacenews#readme",
  "dependencies": {
    "async-retry": "1.3.3",
    "bcryptjs": "3.0.2",
    "cookie": "1.0.2",
    "dotenv-expand": "12.0.3",
    "next": "15.5.4",
    "next-connect": "1.0.0",
    "node-pg-migrate": "8.0.3",
    "nodemailer": "7.0.9",
    "pg": "8.16.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "swr": "2.3.6",
    "uuid": "11.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@faker-js/faker": "9.9.0",
    "@prettier/plugin-oxc": "0.0.4",
    "@secretlint/secretlint-rule-preset-recommend": "10.2.1",
    "commitizen": "4.3.1",
    "concurrently": "9.2.1",
    "cz-conventional-changelog": "3.3.0",
    "husky": "9.1.7",
    "knip": "5.64.2",
    "oxlint": "1.20.0",
    "prettier": "3.6.2",
    "secretlint": "10.2.1",
    "set-cookie-parser": "2.7.1",
    "vitest": "3.2.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
